{
    "cSpell.words": [
        "Fullpage",
        "fullpages",
        "mozallowfullscreen",
        "msallowfullscreen",
        "oallowfullscreen",
        "TMDB",
        "tvshow",
        "webkitallowfullscreen"
    ]
}